apiVersion: agent.pf9.io/v1
kind: Addon
metadata:
  name: __CLUSTER_ID__-cluster-auto-scaler-aws
  namespace: pf9-addons
spec:
  clusterID: __CLUSTER_ID__
  type: cluster-auto-scaler-aws
  version: "1.14.7"
  watch: true
  override:
    params:
    - name: clusterUUID
      value: __CLUSTER_UUID__
    - name: clusterRegion
      value: __CLUSTER_REGION__
    - name: cpuRequest
      value: 100m
    - name: cpuLimit
      value: 200m
    - name: memRequest
      value: 300Mi
    - name: memLimit
      value: 600Mi
